
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;
        max-width: 1100px;
        margin: 0 auto;
        font-size: .8rem;
    }

    main p {
        padding: 0 1em 0 1em;
        margin-top: .5em;
    }

    body {
        max-width: 750px;
        font-size: 16px;
        justify-content: flex-start;
        margin: 50px auto;
    }
    h1 {
        text-align: center;
        color: rgb(43, 10, 161);
        font-family: 'Krona One','Open Sans', sans-serif;
        font-size: 1.5rem;
        margin: 0;
    }
    .whitespace {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        border-bottom: 1px solid;
        font-size: 1rem;
        margin: 0;
        background-color: rgb(136, 138, 9);
    border: darkslategray;
    border-radius: 1em;
    overflow: hidden;

    
    }
    h3 {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        border-bottom: 1px solid;
        font-size: .8rem;
        background-color: cornsilk;
        padding: .3em .5em .3em .5em;
        margin: 0;

    }

    header,
footer {
    text-align: center;
    background-color: gray;
    margin: auto;
    margin-bottom: 1.5em;
    max-width: 1125px;
    padding: 1em;
}



.whitespace img {
    width: 90%;
    border: crimson;
}

